<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Angular</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
  
</head>
<body>
<div >
	<form method="post" name="productForm" >
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
	  <tr>
		<td>Product Id:</td>
		<td>
			<input type="text" name="productNo" ng-model= "productNo" size="20">
		</td>
	</tr>
	 
	<tr>
		<td>Product Name:</td>
		<td>
			<input type="text" name="productName" id="pname" ng-model= "productName" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Product Type:</td>
		<td>
			<select name="productType" ng-model= "productType">
			<option value="1">Food</option>
			<option value="2">Dress</option>
			 <option value="3">Electronic</option>
			 <option value="4">Home Needs</option>
			 </select>
		</td>
	</tr>
	
	<tr>
		<td>Quantity:</td>
		<td>
			<input type="text" name="quantity" ng-model= "quantity" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Price:</td>
		<td>
			 
			
			<input type="text" name="price" ng-model= "price" size="20">
		</td>
	</tr>
	<tr>
		<td>Discount:</td>
		<td>
			 <input type="text" name="discount" ng-model= "discount" size="20">
		</td>
	</tr>
	
<tr>
		<td></td>
		<td>
			<input type="button" name="Save" value="Calculate">
		</td>
	</tr>


</table>
</fieldset>
</div>
<br><br><br>
<div >
<fieldset style="margin-left: 200px;width: 400px;">
<h1 align="center">Bill Details</h1>
	<table >
		<tr>Product Id:<h2>{{productNo}}</h2></tr><br/>
		<tr>Product Name:</tr><br/>
		<tr>Product Type:</tr><br/>
		<tr>Qty:</tr><br/>
		<tr>Price:</tr><br/>
		<tr>Discount:</tr><br/>
		<tr>Total:</tr>
 </table>

 
</fieldset>
</div>
</body>
</html>