.header
{
	height: 70px;
	width: 1300px;
	background-color: #CDC0B0;
	border-bottom-style: solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	border-width: 5px;
	border-color: #FF7F50;
	padding-left: 5px;
	margin-left: 30px;
	margin-right: 80px;
	text-align: center;
}
.login
{
	height: 500px;
	width: 400px;
	background-color: #C1FFC1;
	margin-left: 900px;
 	 border-bottom-style: solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	border-color: #FF7F24;
	float :left;
 }

.create_profile
{
	height: 500px;
	width: 800px;
	background-color: #FCF6CF;
	border-bottom-style: solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	border-color: #FF7F24;
	padding-left: 0px;
	padding-top: 1px;
	margin-left: 60px;
	margin-right: 80px;
 
	margin-bottom:20px;
	text-align: left;
	text-decoration: blink;
	text-shadow: green;
	float :left;

}

#nav
 {	
 background: #e5e5e5;
 float: left;
 margin-left: 60px; padding-left: 5px;
 border: 2px solid white;
 border-bottom: none;

}
#nav li a, #nav li {
 float: left;
}

#nav li {
 list-style: none;
 position: relative;
 
}

#nav li a {
 padding: 1em 2em;
 text-decoration: none;
 color: white;
 background: #292929;
 background: -moz-linear-gradient(top, black, #3c3c3c 1px, #292929 25px);
 background: -webkit-gradient(linear, left top, left 25, from(black), color-stop(4%, #3c3c3c), to(#292929));
 border-right: 1px solid #3c3c3c;
 border-left: 1px solid #292929;
 border-bottom: 1px solid #232323;
 border-top: 1px solid #545454;
 
}

#nav li a:hover {
 background: #2a0d65;
 background: -moz-linear-gradient(top, #11032e, #2a0d65);
 background: -webkit-gradient(linear, left top, left bottom, from(#11032e), to(#2a0d65));
   
}

#menu
{
	margin: 60px;
	padding-left: 20px;
	border-color: black;
		
}