<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<servlet>
		<servlet-name>Registration</servlet-name>
		 
		<servlet-class>com.cgp.main.Registration</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class> com.cgp.main.LoginServlet</servlet-class>
	</servlet>
	<servlet>
	<description>
		</description>
		<display-name>ListAllEmpServlet</display-name>
		<servlet-name>ListAllEmpServlet</servlet-name>
		<servlet-class>org.cap.login.ListAllEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateEmpServlet</display-name>
		<servlet-name>UpdateEmpServlet</servlet-name>
		<servlet-class>com.cgp.main.UpdateEmpServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Registration</servlet-name>
		<url-pattern>/Registration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
	<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListAllEmpServlet</servlet-name>
		<url-pattern>/ListAllEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateEmpServlet</servlet-name>
		<url-pattern>/UpdateEmpServlet</url-pattern>
	</servlet-mapping>
</web-app>