<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="body ">
 <form action="../DeleteSucessfully" method="get">
 <section style="margin: 10px;">
 <fieldset style="border-radius: 5px; padding: 8px; min-height:50px;>
 <legend><b> Search option  </b> </legend>
  
 <fieldset style="margin-left: 50px;margin-top:60px;width:  60px;" >
   Delete Product <input type="text" placeholder="Enter Product Id" name="id">
 <input type="submit" value="Delete" >
 </fieldset>
 </form>
 </div>
</body>
</html>