<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Management System</title>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
</head>
<body bgcolor="#838B8B">
	<div class="header" >
		<h2>Welcome To Product Management System</h2>
	</div>
	 <ul id="nav"  align="center">
	<li><a href="#">Home</a></li>
	<li><a href="#">Registration</a></li>
 	<li><a href="#">Search</a></li>
	<li><a href="#">Delete</a></li>
	<li><a href="#">Update</a></li>	
	 		
</ul>
<div class="create_profile"></div>
<div class="login">
	<h3> 
		<marquee> <b>Login</b> </marquee>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../img/profile.png" />
		<form name="form1" action="Loginchecksuc" method="post" onsubmit="validation()">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UserName   <input type="text" name="regnum" id="regno" placeholder="Enter RegNo" required="required"></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password <input type="password" name="pass" id="password" placeholder="Enter Password" required="required"></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="rememberme" value="rememberme"/>&nbsp;&nbsp;&nbsp;&nbsp;Remember Me</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="SignIn"></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="ForgetPassword.html">Forgot Password?</a>
		</form>
 	</h3>
</div> 

</body>
</html>