<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<script type="text/javascript" src="../script/check.js"></script>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<div class="body" ng-init="getProduts()">
<table class="imagetable">
<tr>
<th>Product_id</th>
<th>&nbsp;&nbsp;Product_name&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Description&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Manufacturing_date&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Expiry_date&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Max_retail_price&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Category_id&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;SubCategory_id&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Supplier_id&nbsp;&nbsp;</th>
 <th>&nbsp;&nbsp;Quantity&nbsp;&nbsp;</th>
 </tr>

<tr ng-repeat="pro in products">
	<td>{{pro.productId}}</td>
	<td>{{pro.productName}}</td>
	<td>{{pro.description}}</td>
	<td>{{pro.manufacturing_date}}</td>
	<td>{{pro.expiry_date}}</td>
	<td>{{pro.max_retail_price}}</td>
	<td>{{pro.category.category_Id}}</td>
	<td>{{pro.subCategory.sub_category_Id}}</td>
	<td>{{pro.supplier.firstName}}</td>
	 <td>{{pro.quantity}}</td>
	

</tr>

</table>
</div>
</body>
</html>