<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<title>Insert title here</title>
</head>
<body>
 
<div >
<ul>   <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product Management System</a></li>
  		<li><a  href="#home">Home</a></li>
  		<li><a href="../pages/Insert.html" target="MainFrame">Insert</a></li>
  		<li><a href="../pages/Delete.html" target="MainFrame">Delete</a></li>
  		<li><a href="#about">Update</a></li>
  		<li><a href="../pages/Search.html" target="MainFrame">Search</a></li>
  		<li><a href="../pages/ListProduct.html" target="MainFrame">View Product</a></li>
  		 
	</ul><br>
 </div>
 </div>
 <iframe class="frame" src="success.html"  name="MainFrame">
 </iframe>
 </body>
</html>