[6/6/2016 6:18 PM] Misra, Sucharita: 
// Remove The Product
	public boolean removeProduct(Product productToRemove) {

		if (BootClass.userConfirmationForDelete()) {

			iProductDao.removeProduct(productToRemove.getProductId());

			return true;
		} else

			return false;

	}
[6/6/2016 6:19 PM] Misra, Sucharita: 
public void removeProduct(int productId) {
		PreparedStatement pst1 = getPreparedStatement("Delete from product where productId=?");
		PreparedStatement pst2 = getPreparedStatement("Delete from product_discount where productId=?");
		try {
			pst1.setInt(1, productId);
			pst2.setInt(1, productId);
			pst1.executeUpdate();
			pst2.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			closeConnection();
		}

	}
