function changeBold() {
	if (document.getElementById("Bold").checked)
		document.getElementById("greetings").style.fontWeight = "bold";
	if (!document.getElementById("Bold").checked)
		document.getElementById("greetings").style.fontWeight = "normal";
}

function changeItalic() {
	if (document.getElementById("Italic").checked)
		document.getElementById("greetings").style.fontStyle = "italic";
	if (!document.getElementById("Italic").checked)
		document.getElementById("greetings").style.fontStyle = "normal";
}

function changeUnderline() {
	if (document.getElementById("Underline").checked)
		document.getElementById("greetings").style.textDecoration = "underline";
	if (!document.getElementById("Underline").checked)
		document.getElementById("greetings").style.textDecoration = "none";
}

function addColor() {
	document.getElementById("greetings").style.color = document.getElementById("textcolor").value;
}

function addFontStyle() {

	document.getElementById("greetings").style.fontFamily = document.getElementById("fontstyles").value;
}

function showArray() {

	var totalNums = parseInt(prompt('Enter how many elements?'));
	var myArr = new Array(totalNums);

	for (var i = 0; i < totalNums; i++) {
		myArr[i] = prompt('Enter element:');
		document.write(myArr[i] + "<br>");
	}
	document.write("<hr>");

	var sumArr = sumArray(myArr);
	document.write("Sum Of Array:" + sumArr + "<br>");

	document.write("<hr>");

	var revArr = revArray(myArr);
	document.write("Reverse Of Array:<br>");
	for (var i = 0; i < revArr.length; i++) {
		document.write(revArr[i]);
		document.write("<br>");
	}
	document.write("<hr>");

	var evenArr = evenArray(myArr);
	document.write("Even numbers out Of Array:<br>");
	for (var i = 0; i < evenArr.length; i++) {
		if (evenArr[i] != null)
			document.write(evenArr[i]);
		document.write("<br>");
	}
	document.write("<hr>");

}

function sumArray(myArray) {
	var sum = 0;
	for (var i = 0; i < myArray.length; i++)
		sum = sum + parseInt(myArray[i]);

	return sum;
}

function revArray(myArray) {
	var revArr = new Array(myArray.length);
	var j = 0;
	for (var i = myArray.length - 1; i >= 0; i--) {
		revArr[j] = myArray[i]
		j++;
	}

	return revArr;
}

function evenArray(myArray) {
	var evenArr = new Array(myArray.length);
	var j = 0;
	for (var i = 0; i < myArray.length; i++) {
		if (parseInt(myArray[i]) % 2 == 0) {
			evenArr[j] = myArray[i];
			j++;
		}

	}
	return evenArr;
}

function showTwoDimArray() {
	var rows = parseInt(document.getElementById("rows").value);
	var columns = parseInt(document.getElementById("columns").value);
	var s="";
	for (var i = 0; i < rows; i++) {
		for (var j = 0; j < columns; j++) {
			document.getElementById("takeInputDiv").innerHTML = "<input type='text' id=i + '' + j style='width: 25px;'>";
			document.getElementById("takeInputDiv").innerHTML = " ";
		}
		document.getElementById("takeInputDiv").innerHTML = "<br>";
		document.getElementById("takeInputDiv").innerHTML = "<br>";
	}
	document.getElementById("takeInputDiv").innerHTML = "<input type='button' value='Show'>";

}

function showInput() {
	var rows = parseInt(document.getElementById("rows").value);
	var columns = parseInt(document.getElementById("columns").value);
	for (var i = 0; i < rows; i++) {
		for (var j = 0; j < columns; j++) {
			document.write("document.getElementById(i+''+j).value");
			document.write("   ");
		}
		document.write("<br>");
		document.write("<br>");
	}
}
